environments:
  example:
    environment_variables:
      SL: testing
    pipelines:
      - pipeline2
pipelines:
  pipeline2:
    group: first
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git:
        shallow_clone: false
        auto_update: true
        git: https://github.com/melhin/streamchat
        branch: gocd_slacker
    stages:
    - stage:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: manual
        jobs:
          job:
            timeout: 0
            tasks:
            - exec:
                command: ls
#          job:
#            timeout: 0
#            tasks:
#            - exec:
#                command: echo
#                arguments:
#                  - "-X"
#                  - "POST"
#                  - "-H 'Content-type: application/json'"
#                  - "--data '{\"text\": \"Place is deployed with a new version '${REPO_VERSION}'\",\"attachments\": [{\"title\": \"Release - '${REPO_VERSION}'\",\"title_link\": \"https://github.com/some_repo/releases/tag/'$REPO_VERSION'\"}]}'"
#                  - "${SLACK_WEBHOOK}"